{
  "5325135067962601672": {
    "apps/react-monorepo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/react-monorepo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "1844786131494368187": {},
  "7253915140916213006": {},
  "9632398373866245458": {},
  "22645895140213212": {
    "apps/authentication": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/authentication"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17065592371436504943": {},
  "7263055212160999871": {},
  "6629287689688144206": {},
  "15085170517611536912": {},
  "12642133846876605391": {},
  "11181666506612681003": {},
  "13238694021251079418": {},
  "13824347160902307283": {},
  "16884729061631061768": {},
  "9985740117489673202": {},
  "1327962220898452490": {},
  "12550283166998448985": {},
  "11124327265943091966": {},
  "8181139783395901497": {},
  "12802085039497509299": {},
  "10959945274846391875": {},
  "12957129411235946262": {},
  "6870091172396509228": {},
  "448853482992724553": {},
  "11990951280690186905": {},
  "5094014724594063557": {},
  "11884615966547704132": {},
  "13346656484535189297": {},
  "15601688989856216971": {},
  "2588511456621825701": {},
  "7047202861899202252": {},
  "2697764740473375263": {},
  "13318991226260038285": {},
  "2422663934766423774": {},
  "4780163043995875740": {},
  "4993760855513528376": {},
  "4348415924138257532": {},
  "15885390457137683566": {},
  "5054558491918609556": {},
  "16077639374011492256": {},
  "10530798312358802542": {},
  "16159770855676726689": {},
  "10614034274530167408": {},
  "6369741902261205303": {},
  "8899597161185936051": {},
  "7860021307524346623": {},
  "9001486742867418806": {},
  "12617890617911402829": {},
  "18341801029028955818": {},
  "7224585124182269341": {},
  "1251069181984121932": {},
  "15880234875630726005": {},
  "4115160759922726323": {},
  "12508268557424657079": {},
  "13717652889908418453": {},
  "477365254541598182": {},
  "13222867139870172962": {},
  "2979772320279376157": {},
  "13209621574676745357": {},
  "16262130731333950916": {},
  "14287992396204197874": {}
}